# Expresiones y Operadores

## Expresiones.

### Operador +.

```python
a = 7 + 3
print(a)
a = 5
b = 3
c = a + b
print(c)
print(3+4)
```


### Operador -.

```python
a = 6 - 2
print(a)
a = 5
b = 3
c = a - b
print(c)
print(2-6)
```


### Operador *.

```python
a = 3 * 4
print(a)
a = 6
b = 3
c = a * b
print(c)
print(5*7)
```


### Operador /.

```python
a = 6 / 2
print(a)
a = 5
b = 3
c = a / b
print(c)
print(10/3)
```

### Operador %.

```python
a = 8 % 4
print(a)
a = 9
b = 2
c = a % b
print(c)
print(6%3)
```

### Operador **.

```python
a = 3 ** 3
print(a)
a = 2
b = 4
c = a ** b
print(c)
print(4**3)
```

### Operador <.

```python
a = 3 < 3
print(a)
a = 2
b = 4
c = a < b
print(c)
print(4<3)
```

### Operador >.

```python
a = 4 > 2
print(a)
a = 5
b = 7
c = a > b
print(c)
print(9>2)
```

### Operador ==.

```python
a = 5 == 5
print(a)
a = 6
b = 9
c = a == b
print(c)
print(6==2)
```

### Operador !=.

```python
a = 4 != 2
print(a)
a = 5
b = 3
c = a != b
print(c)
print(8!=8)
```

### Operador <=.


```python
a = 5 <= 3
print(a)
x = 7
y = 5
z = x <= y
print(z)
print(9<=4)
```

### Operador >=.

```python
a = 2 >= 8
print(a)
a = 3
b = 4
c = a >= b
print(c)
print(7>=3)
```


## Expresiones l칩gicas.

### Operador and.

```python
print(4-1==3 and 5>6)
print(6+7 > 11 and 3==3)
```

### Operador or.

```python
print(4-1==3 or 5>6)
print(6+7 > 11 or 3==3)
```

### Operador not.

```python
print(not 5>6)
print(not 5>4)
```

## Expresiones de car치cter

```python
import re
frase = "Tengo 2 hijos que tienen 15 y 11 a침os"
patron = '[0-9]+' #Esta es una expresi칩n regular
re.findall(patron, frase)
```




